<html>
    <head>
        <title>3layout</title>
        <style type="text/css">
            *{font-size: 25px;font-weight: bold;}
            #r1{background-color: grey;
            height: 50px;
            width: 98%;
            padding-left: 2%;
            text-align: left;
            padding-top:20px ;

            }
            #r2{
                height: 800px;
                margin-top: 10px;
            }
            #r2c1{
                height: 800px;
                width: 30%;
                float: left;
                text-align: center;
                padding-top: 10%;
            }
            #r2c2{
                height: 800px;
                width: 70%;
                float: left;
            }
            #r2c2r1{
                background-color: grey;
                height: 140px;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 130px;
                padding-left: 2%;

            }
            #r2c2r2{
                background-color: grey;
                height: 280px;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 230px;
                padding-left: 2%;
            }
            #r3
            {
                background-color: grey;
                width: 100%;
                text-align: center;
            
            }
            
        </style>
    </head>
    <body>
        <div id="r1">logo</div>
        <div id="r2">
            <div id="r2c1">side bar navigation</div>

            <div id="r2c2">
              <div id="r2c2r1">header/banner</div>
              <div id="r2c2r2">body area</div>
              </div>
    </div>
              <div id="r3">footer</div>
    </body>
</html>